<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="adaptstreamingvideo.com.adaptstreamingvideo.MainActivity">
    <item
        android:id="@+id/action_flip"
        android:orderInCategory="100"
        android:title="Ustawienia"
        app:showAsAction="always"
        android:icon="@drawable/flip_cam"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Ustawienia"
        app:showAsAction="always"
        android:icon="@drawable/setting"/>
</menu>
